{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58885/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/AtRiskHistory",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AtRiskHistory.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/AtRiskHistory",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },

      "applicationUrl": "http://localhost:58886/"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/AtRiskHistory",
      "useSSL": true
    }

  }
}