{
  "ConnectionStrings": {
    "APIConnectionString": "User ID=postgres;Password=mahendra!sbl9409;Server=173.255.117.156;Port=5432;Database=postgres"
  },

  //"Kestrel": {
  //  "EndPoints": {
  //    "Https": {
  //      "Url": "https://localhost:5000"
  //    }

  //  }
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
